<strings>
    <string id="30000">Aktiviere Wizard Auto-Update</string>
	<string id="30001">Allgemein</string>
	<string id="30002">Entwicklung</string>
	<string id="30003">Ignoriere Versionsnummer (Update erzwingen)</string>
	<string id="30004">Konto Status</string>
	<string id="30005">Ablaufdatum</string>
	<string id="30006">Konto Typ</string>
	<string id="30007">Activations remaining</string>
	<string id="30008">Geräte ID</string>
	<string id="30009">Email Address</string>
	<string id="30010">Daily</string>
	<string id="30011">Weekly</string>
	<string id="30012">Monthly</string>
	<string id="30013"> - Frequency: </string>
	
</strings>