2.0.4 (30.06.2017)
 - Mantained until now from Tristan, new Version Maintained by L0RE
2.0.3 (01.11.2015)
  - added 720p ISS HD Earth Viewing Experiment stream (thx to weekendsource)

2.0.2 (14.07.2015)
  - fixed live streams
  - added ISS HD Earth Viewing Experiment stream

2.0.1 (15.02.2015)
  - migration to new youtube add-on
  - update translations

2.0.0 (21.01.2014)
  - rewrite
  - switched to youtube-channels for videos (Nasa stopped hosting videos)
  - switched to static streams

1.1.0 (09.03.2013)
  - update translations
  - small improvements
  - show video duration as studio

1.0.3 (06.12.2012)
  - migrate to xbmcswift2
  - updated translations
  - code refactoring

1.0.2 (04.08.2012)
  fix all live streams

1.0.1 (20.02.2012)
  initial release
