CURRENT STATUS: [COLOR springgreen]Good[/COLOR]

[COLOR red]Sports Hub by Muad'Dib Current Version 0.88[/COLOR]

Status:
        Archives: [COLOR lime]Good[/COLOR]
        Highlights: [COLOR lime]Good[/COLOR]
        Reddit Streams: [COLOR yellow]Listings Show - Streams not yet active[/COLOR]

[COLOR red]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR red]2017/12/11[/COLOR][/B]
[COLOR lime]ver 0.89[/COLOR]
    - Updated main Icon for name change - Supplied by an extremely talented artist

[B][COLOR red]2017/12/09[/COLOR][/B]
[COLOR lime]ver 0.88[/COLOR]
    - Updated json unpacker
    - Updated CloudFare anti-bot scraper
    - Updated main Icon for name change - Supplied by an extremely talented artist

[B][COLOR red]2017/12/08[/COLOR][/B]
[COLOR lime]Pro Sport name changed to Sports Hub[/COLOR]
[COLOR lime]ver 0.87[/COLOR]
    - Icon updates finally done, thanks to Loose Cannon - If not showing up, clear thumbnails and restart Kodi
    - PRAW base code updated for REDDIT libs
    - Added Highlights menu for all 4 sports - Links directly to official YouTube channels
    - Added LiveResolver as required dependency
    - Now reading into m3u8 to get .ts for live streams, but still not quite there. Continuing to troubleshoot live feeds
    - Added eight new sources for allowed hosts to streams list (for when this is active and working)
    - Added News and Updates main menu item





=